REACT_APP_TIMEZONE_KEY = REPLACEMEWITHYOURKEYHERE
REACT_APP_LEAFLET_PROVIDER_KEY = REPLACEMEWITHYOURKEYHERE
REACT_APP_MAPBOX_KEY = REPLACEMEWITHYOURKEYHERE
REACT_APP_OPENWEATHER_KEY = REPLACEMEWITHYOURKEYHERE
REACT_APP_PULL_KEY = REPLACEMEWITHYOURKEYHERE
REACT_APP_STREAMELEMENTS_KEY = REPLACEMEWITHYOURKEYHERE